{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignees": [
    "fgeck"
  ],
  "schedule": [
    "at any time"
  ],
  "helmv3": {
    "enabled": true,
    "fileMatch": [
      "^helm/.+/Chart.yaml$",
      "^helm/.+/(values\\.yaml|.+-values\\.yaml)$"
    ],
    "ignorePaths": [
      "helm/*/templates/**"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "^helm/.+/templates(/.+)+\\.yaml$"
    ],
    "ignorePaths": [
      "**/*-longhorn-volume.yaml"
    ]
  },
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10
}
